<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="244,104" />
  <StrutsActivity path="/register.do" location="350,50" dimension="260,104" />
  <StrutsActivity path="/mailcheck.do" location="950,50" dimension="272,104" />
  <StrutsActivity path="/upload.do" location="50,250" dimension="274,104" />
  <StrutsActivity path="/document/search.do" location="650,250" dimension="310,104" />
  <StrutsActivity path="/document/coltomajor.do" location="50,450" dimension="286,104" />
  <StrutsActivity path="/document/coursesearch.do" location="650,450" dimension="292,104" />
  <StrutsActivity path="/document/getcollege.do" location="50,650" dimension="295,104" />
  <StrutsActivity path="/usermodify/*.do" location="650,650" dimension="303,104" />
  <StrutsActivity path="/document/modify/*.do" location="50,850" dimension="272,104" />
  <StrutsActivity path="/filedl/*.do" />
</FlowViewLayout>

