<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="244,104" />
  <StrutsActivity path="/register.do" location="350,50" dimension="260,104" />
  <StrutsActivity path="/mailcheck.do" location="950,50" dimension="272,104" />
  <StrutsActivity path="/upload.do" location="50,250" dimension="274,104" />
  <StrutsActivity path="/document/search.do" location="650,250" dimension="310,104" />
  <StrutsActivity path="/document/coltomajor.do" location="50,450" dimension="286,104" />
  <StrutsActivity path="/document/coursesearch.do" location="650,450" dimension="292,104" />
  <StrutsActivity path="/document/getcollege.do" location="50,650" dimension="295,104" />
  <StrutsActivity path="/usermodify/*.do" location="650,650" dimension="303,104" />
  <StrutsActivity path="/document/modify/*.do" location="50,850" dimension="272,104" />
  <StrutsActivity path="/filedl/*.do" location="650,850" dimension="290,104" />
  <StrutsActivity path="/logout.do" location="50,1050" dimension="253,104" />
  <StrutsActivity path="/getupld.do" location="650,1050" dimension="275,104" />
  <StrutsActivity path="/getdld.do" location="50,1250" dimension="291,104" />
  <StrutsActivity path="/del/*.do" location="650,1250" dimension="268,104" />
  <StrutsActivity path="/index.jsp" location="50,1450" dimension="88,53" />
  <StrutsActivity path="/userinfo/*.do" />
  <StrutsTransition id="/mailcheck.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1086,102" />
      <AbsolutePoint location="94,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

