<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="244,104" />
  <StrutsActivity path="/register.do" location="350,50" dimension="260,104" />
  <StrutsActivity path="/mailcheck.do" location="950,50" dimension="272,104" />
  <StrutsActivity path="/upload.do" location="50,250" dimension="274,104" />
  <StrutsActivity path="/document/search.do" location="650,250" dimension="310,104" />
  <StrutsActivity path="/document/coltomajor.do" location="50,450" dimension="286,104" />
  <StrutsActivity path="/document/coursesearch.do" location="650,450" dimension="292,104" />
  <StrutsActivity path="/document/getcollege.do" location="50,650" dimension="295,104" />
  <StrutsActivity path="/usermodify/*.do" location="650,650" dimension="303,104" />
  <StrutsActivity path="/document/modify/*.do" location="50,850" dimension="272,104" />
  <StrutsActivity path="/filedl/*.do" location="650,850" dimension="290,104" />
  <StrutsActivity path="/logout.do" location="50,1050" dimension="253,104" />
  <StrutsActivity path="/getupld.do" location="650,1050" dimension="275,104" />
  <StrutsActivity path="/getdld.do" location="50,1250" dimension="291,104" />
  <StrutsActivity path="/del/*.do" location="650,1250" dimension="268,104" />
  <StrutsActivity path="/userinfo/*.do" location="350,1450" dimension="282,104" />
  <StrutsActivity path="/reactive.do" location="950,1450" dimension="260,104" />
  <StrutsActivity path="/news.do" location="350,1650" dimension="264,104" />
  <StrutsActivity path="/addnews.do" location="950,1650" dimension="268,104" />
  <StrutsActivity path="/forgetpwd.do" location="50,1850" dimension="266,104" />
  <StrutsActivity path="/mail.do" location="650,1850" dimension="270,104" />
  <StrutsActivity path="/findpwd.do" location="50,2050" dimension="260,104" />
  <StrutsActivity path="/resetpwd.do" location="1250,650" dimension="260,104" />
  <StrutsActivity path="/index.html" location="50,1650" dimension="96,53" />
  <StrutsActivity path="/ResetPwd.html" location="1250,450" dimension="121,53" />
  <StrutsActivity path="/index.jsp" location="50,1450" dimension="88,53" />
  <StrutsActivity path="/ResetPassword.html" />
  <StrutsTransition id="/mail.do,success,/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="785,1850" />
      <AbsolutePoint location="785,1799" />
      <AbsolutePoint location="98,1799" />
      <AbsolutePoint location="98,1703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mailcheck.do,success,/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1086,102" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpwd.do,resetpwd,/ResetPassword.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,2102" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpwd.do,resetpwd,/ResetPwd.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="310,2102" />
      <AbsolutePoint location="1310,2102" />
      <AbsolutePoint location="1310,503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mail.do,resetpwd,/ResetPwd.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="785,1902" />
      <AbsolutePoint location="1310,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mail.do,resetpwd,/ResetPassword.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="785,1902" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

